vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\documents and settings\\tim\\my documents\\shared_folder\\clark_lab/c\:/documents and settings/tim/my documents/shared_folder/clark_lab:TR|27 Aug 2002 04:32:53 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\tim\\my documents\\current web/c\:/documents and settings/tim/my documents/current web:TR|27 Aug 2002 04:32:53 -0000
vti_timelastmodified:TR|27 Aug 2002 04:32:53 -0000
vti_syncwith_localhost\\\\\\clark1\\clark group\\clark_lab///clark1/clark group/clark_lab:TR|27 Aug 2002 04:32:53 -0000
vti_author:SR|YOGI\\Tim
vti_modifiedby:SR|YOGI\\Tim
vti_nexttolasttimemodified:TR|27 Aug 2002 04:32:53 -0000
vti_timecreated:TR|21 Jan 2003 23:52:31 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documents and settings\\tim\\my documents\\my webs\\myweb/c\:/documents and settings/tim/my documents/my webs/myweb:TR|27 Aug 2002 04:32:53 -0000
vti_lineageid:SR|{A5E79BBB-1D85-4DEC-A39A-5AF11E58BB60}
vti_cacheddtm:TX|21 Jan 2003 23:52:31 -0000
vti_filesize:IR|216
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|
