vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Jan 2003 23:52:18 -0000
vti_syncwith_localhost\\\\\\clark1\\clark group\\clark_lab///clark1/clark group/clark_lab:TR|10 Sep 2002 00:20:32 -0000
vti_author:SR|YOGI\\Tim
vti_modifiedby:SR|YOGI\\Tim
vti_nexttolasttimemodified:TR|10 Sep 2002 00:20:32 -0000
vti_timecreated:TR|10 Sep 2002 21:32:06 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documents and settings\\tim\\my documents\\my webs\\myweb/c\:/documents and settings/tim/my documents/my webs/myweb:TR|16 Jan 2003 04:17:37 -0000
vti_lineageid:SR|{6E76F0E8-1C98-4A9E-AD2C-12274A94B2A6}
vti_cacheddtm:TX|10 Sep 2002 21:32:06 -0000
vti_filesize:IR|316
vti_backlinkinfo:VX|
